<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-align: center;
  color: blue;
} 
</style>
</head>
<body>

<p style="color:red"><center><h1>MUJTABA KAZMI </h1></p>
<p id="para1"><h2>PURSUING SOFTWARE ENGINEERING PSIT KANPUR</h2></p>
<p><h2>Email id:mujtabakazmi30@gmail.com</h2></p>
<p><h2>MOBILE NUMBER :8922856718</h2></p>

<p><h3>relegion:shia muslim</h3></p>
<p><h3>state:uttar pradesh</h3></p>
<p><h3>country:india</h3></p>
<p><h3>goal:social activist</h3></p>



</body>
</html>